# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
paths.reports=/opt/monito-files
paths.logos=/opt/monito-files
urls.reports=http://service.monitlabs.com/project/files/
app.apikeys=fc4VVT53s22,dk3CJL13r
images.base-url=http://service.monitlabs.com/project/files/